{
  "dependencies": {
    "serverless-step-functions": "^2.11.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "serverless-localstack": "^0.4.19",
    "serverless-step-functions-offline": "^2.1.2"
  }
}
